<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sitio de venta de arte digital, creada por IA">
  <meta name="keywords" content="Arte, dibujo, inteligencia artificial, IA, retratos, cuadros, venta de dibujos, venta de arte">
  <meta name="author" content="Nicolás Joel Martínez">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>AI art</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Inicio</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#galeria" tabindex="-1" aria-disabled="true">Galería</a></li>
          <li class="nav-item"> <a class="nav-link" href="#buy" tabindex="-1" aria-disabled="true">Comprar</a></li>
          <li class="nav-item"> <a class="nav-link" href="#comentarios" tabindex="-1" aria-disabled="true">Usuarios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#contacto" tabindex="-1" aria-disabled="true">Contactanos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/bckghe.jpg" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title">AI ART</h2>
          <h3>Una nueva y revolucionara manera de disfrutar del arte</h3>
          <span class="hide" id="hidetext">
            <h3>Gracias al avance de latecnología hoy podemos disfrutar de diferentes comodidades en nuestra vida diaria. <br>
            Entre ellas, esta nueva AI, capaz de realizar cualquier dibujo con simples comandos según el gusto del usuario.</h3>
          </span>
          <a href="#" class="btn" id="hidetext_btn">
            <svg width="201" height="51" viewBox="0 0 201 51">
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="50" rx="25" ry="25"/>
          </svg>
        Leer Mas</a> </div>
      </div>
    </div>
  </div>
  

  <div class="container-fluid fh5co-recent-work">
    <div class="container contact-pop">
      <div class="container recent" id="galeria">
        <div class="row">
          <h2>TRABAJOS RECIENTES</h2>
          <div class="owl-carousel owl-carousel2 owl-theme">
            <div>
              <div class="card"> <img class="card-img" src="assets/img/reciente1.png" alt="">
               <div class="bottom-text">
                    <h5 class="card-title">Armenian Warrior</h5>
                    <p class="card-text">Armenian warrior Vardan Mamikonyan on horse is fighting with persian troops</p>
                </div>    
              </div>
            </div>
            <div>
              <div class="card"> <img class="card-img" src="assets/img/reciente2.png" alt="">
                
                  <div class="bottom-text">
                    <h5 class="card-title">Nonbinary Sky</h5>
                    <p class="card-text">Subvert Traditional femininity and masculinity</p>
                  </div>
                
              </div>
            </div>
            <div>
              <div class="card"> <img class="card-img" src="assets/img/reciente5.png" alt="">
                
                  <div class="bottom-text">
                    <h5 class="card-title">atlantis rise</h5>
                    <p class="card-text">Atlantis on surface, modern style, fantasy</p>
                  </div>
                
              </div>
            </div>
            <div>
              <div class="card"> <img class="card-img" src="assets/img/recientes4.png" alt="">
                
                  <div class="bottom-text">
                    <h5 class="card-title">Woman with birds</h5>
                    <p class="card-text">Abstract paint of a woman with birds in her hair</p>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid recent fh5co-portfolio">
    <div class="container">
      <h2>Ultimas adiciones</h2>
      <div class="row">
        <div class="bx bx-1">
          <div class="card"> <img class="card-img" src="assets/img/porfolio3.png" alt="">
            <div class="card-img-overlay">
              <div class="bottom-text">
                <h5 class="card-title">Old port of merseille Van Gogh style</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="bx bx-2">
          <div class="card"> <img class="card-img" src="assets/img/porfolio4.png" alt="">
            <div class="card-img-overlay">
              <div class="bottom-text">
                <h5 class="card-title">Post apocalyptic driver skull mask realistic</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="bx bx-3">
          <div class="card"> <img class="card-img" src="assets/img/porfolio2.png" alt="">
            <div class="card-img-overlay"> 
              <div class="bottom-text">
                <h5 class="card-title">Evilsnowman brews a potion</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="bx bx-4">
          <div class="card"> <img class="card-img" src="assets/img/porfolio7.png" alt="">
            <div class="card-img-overlay">
              <div class="bottom-text">
                <h5 class="card-title">Thinking in circles abstract</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="bx bx-middle" style="padding: 0;">
          <div class="bx bx-5">
            <div class="card"> <img class="card-img" src="assets/img/porfolio5.png" alt="">
              <div class="card-img-overlay">
                <div class="bottom-text">
                  <h5 class="card-title">cool metallic realistic robot playing the drums</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="bx bx-6">
            <div class="card"> <img class="card-img" src="assets/img/porfolio1.png" alt="">
              <div class="card-img-overlay">
                <div class="bottom-text">
                  <h5 class="card-title">The begining, pshycodelic</h5>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="bx bx-7">
              <div class="card"> <img class="card-img" src="assets/img/reciente3.png" alt="">
                <div class="card-img-overlay">
                  <div class="bottom-text">
                    <h5 class="card-title">Allien darthvader fighting kid rebel</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="bx bx-8">
              <div class="card"> <img class="card-img" src="assets/img/porfolio6.png" alt="">
                <div class="card-img-overlay">
                  <div class="bottom-text">
                    <h5 class="card-title">Androgynous female fantasy punk character</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid fh5co-recent-work activity" id="buy">
    <h2>Antes de realizar su compra por favor rellene el siguiente formulario. esto le permitira obtener el resultado deseado. <br>puede pedir por estilos de dibujos especificos(acrilico, grafiti, manga, oleo sobre lienzo, realista, foto) e incluso obtener referencias de un artista en especifco.</h2>
    <div class="container recent">
      <div class="row">
        <div class="contact-form" id="contact">
          <h3 class="text-uppercase">Ingrese sus preferencias</h3>
          <input type="text" class="form-control" placeholder="Nombre">
          <input type="text" class="form-control" placeholder="Detalle su dibujo">
          <textarea class="form-control" placeholder="Ingrese algun estilo, tamaño o version especifica"></textarea>
          <button type="submit">Send</button>
        </div>
        
      </div>
    </div>
    <div class="btnm"> 
      <script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js"
    data-preference-id="711650163-47e59dd1-d8e5-4676-a82e-10cafd68c9a2" data-source="button">
    </script>
    </div>
 </div>
  <div class="container-fluid fh5co-about-me" id="comentarios">
    <div id="my-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="card"> <img src="assets/img/bckgcomen.png" alt="">
          <div class="card-img-overlay">
            <h2>Comentarios</h2>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-md-block"> <img src="assets/img/quote-icon.png" alt="">
            <p> Me impresionó mucho el dibujo que recibí, es increible la capacidad de interpretación de esta IA</p>
          </div>
        </div>
        <div class="carousel-item active">
          <div class="carousel-caption d-md-block"> <img src="assets/img/quote-icon.png" alt="">
            <p> Quedé muy conforme con lo que pedí, es increible ver cuanto ha avanzado la tecnilogía</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-md-block"> <img src="assets/img/quote-icon.png" alt="">
            <p>Una ya no sabe si asustarse o admirarse por las increibles capacidades de las inteligencias artificiales de hoy. De momento elijo disfrutar!</p>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" > <img src="assets/img/about-me-img1.png" alt=""> <span>Juan Gabriel Fernandez</span> </li>
        <li class="active" data-target="#my-carousel" data-slide-to="1" aria-current="location"> <img src="assets/img/about-me-img2.png" alt=""> <span>Camila Pinedo</span> </li>
        <li data-target="#my-carousel" data-slide-to="2"> <img src="assets/img/about-me-img3.png" alt=""> <span>Milena Escalante</span> </li>
      </ol>
    </div>
  </div>
  <footer class="container-fluid p-0 pr-0" style="justify-content: center;" id="contacto">
    <div class="row mr-0 ml-0" style="justify-content: center; padding-top: 15px;">
      <div class="col-md-6 content-us">
        <h2 class="text-center d-block">Por cualquierconsulta encontranos en redes sociales</h2>
      <div class="row social-links">
        <ul class="nav mx-auto" style="justify-content: center;">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/"><img src="assets/img/facebook.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://twitter.com/"><img src="assets/img/twitter.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/nico_martinez0609/"><img src="assets/img/Instagraml.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/google-plus.png" alt=""></a> </li>
        </ul>
      </div>
      </div>
    </div>
    <div class="copy pt-4 pb-4">
      <p><a href=""> &copy; 2022 AI art</a>  &nbsp;  |  &nbsp; Design by Nicolás Martínez &nbsp; | &nbsp;  Derechos reservados</p>
    </div>
  </footer>

  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>